In [1]:
#pip install -U googlemaps

In [94]:
import pandas as pd

In [8]:
df = pd.read_csv("with_school_data.csv")

In [9]:
df

,Unnamed: 0,Date,Deaths,Injuries,Description,City,State,Latitude,Longitude,Casualty,Year,School,NER,ner
0,0,2010-02-05,1,0,"14-year-old student, Hammad Memon, killed 14-y...",Madison,Alabama,34.715000,-86.739720,1,2010,Discovery Middle School,Discovery Middle School,Discovery Middle School
1,1,2010-02-19,0,1,Less than a week after Northern Illinois Unive...,DeKalb,Illinois,41.931390,-88.750280,1,2010,Northern Illinois University,Northern Illinois University,Northern Illinois University NIU Mulder
2,2,2010-02-23,0,2,"At Deer Creek Middle School, 32-year-old Bruco...",Littleton,Colorado,39.599720,-105.010830,2,2010,"Deer Creek Middle School,",Deer Creek Middle School,Deer Creek Middle School Bruco Strong Eagle Ea...
3,3,2010-05-11,0,1,A West Bladen High School student was shot on ...,Bladenboro,North Carolina,34.540560,-78.793060,1,2010,West Bladen High School,NaN,NaN
4,4,2010-09-08,0,2,Two students were wounded in front of Mumford ...,Detroit,Michigan,42.331390,-83.045830,2,2010,Mumford High School,Mumford High School,Mumford High School Hare
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,226,2020-01-14,0,2,An adult male and a 10-year-old child were inj...,Fort Worth,Texas,32.750000,-97.333000,2,2020,North Crowley,NaN,NaN
227,227,2020-01-23,0,1,A stray bullet fired during a street altercati...,Oxnard,California,34.191390,-119.182500,1,2020,McAuliffe Elementary School.,McAuliffe Elementary School,McAuliffe Elementary School
228,228,2020-02-03,2,1,"Jacques Dshawn Smith, 21, gained access to Pri...",Commerce,Texas,33.245000,-95.900000,3,2020,"Texas A&M University–Commerce,",Texas A&M University,Texas A&M University
229,229,2020-09-16,1,0,"At Sonora High School in downtown Sonora, a st...",Sonora,California,37.984440,-120.381670,1,2020,Sonora High School,Sonora High School,Sonora High School the High School's
230,230,2020-09-16,0,1,"Kavion Poplous, 18, was arrested and charged w...",Macomb,Illinois,40.460503,-90.674047,1,2020,Western Illinois University.,Western Illinois University,Western Illinois University

In [48]:
# combine school name with city and state
df['School_full_name'] = df['School']+ ', '+df['City']+ ', '+df['State']
df['School_full_name']

0             Discovery Middle School, Madison,  Alabama
1        Northern Illinois University, DeKalb,  Illinois
2        Deer Creek Middle School,, Littleton,  Colorado
3      West Bladen High School, Bladenboro,  North Ca...
4                Mumford High School, Detroit,  Michigan
                             ...
226                    North Crowley, Fort Worth,  Texas
227    McAuliffe Elementary School., Oxnard,  California
228     Texas A&M University–Commerce,, Commerce,  Texas
229              Sonora High School, Sonora,  California
230      Western Illinois University., Macomb,  Illinois
Name: School_full_name, Length: 231, dtype: object

In [5]:
import googlemaps
from datetime import datetime

gmaps = googlemaps.Client(key='YOUR API KEY')

## Documentation

[See link](https://googlemaps.github.io/google-maps-services-python/docs/index.html)

In [50]:
def query_school(school_name):
    """ 
    Query by school_name and return its place_id if status shows 'OK' 
    """
    
    result = gmaps.find_place(school_name,input_type='textquery')
    if result['status'] == 'OK':
        return result['candidates'][0]['place_id']
    else:
        return pd.NA

In [62]:
df['place_id'] = df['School_full_name'].apply(query_school)

In [63]:
df.head()

,Unnamed: 0,Date,Deaths,Injuries,Description,City,State,Latitude,Longitude,Casualty,Year,School,NER,ner,place_id,School_full_name
0,0,2010-02-05,1,0,"14-year-old student, Hammad Memon, killed 14-y...",Madison,Alabama,34.71500,-86.73972,1,2010,Discovery Middle School,Discovery Middle School,Discovery Middle School,ChIJtxOOIqhoYogR33yIuO_9epY,"Discovery Middle School, Madison, Alabama"
1,1,2010-02-19,0,1,Less than a week after Northern Illinois Unive...,DeKalb,Illinois,41.93139,-88.75028,1,2010,Northern Illinois University,Northern Illinois University,Northern Illinois University NIU Mulder,ChIJp3xwUMEqD4gRAHwPGX3v3zs,"Northern Illinois University, DeKalb, Illinois"
2,2,2010-02-23,0,2,"At Deer Creek Middle School, 32-year-old Bruco...",Littleton,Colorado,39.59972,-105.01083,2,2010,"Deer Creek Middle School,",Deer Creek Middle School,Deer Creek Middle School Bruco Strong Eagle Ea...,ChIJ5-SBG8J-a4cR44C89aj9X7c,"Deer Creek Middle School,, Littleton, Colorado"
3,3,2010-05-11,0,1,A West Bladen High School student was shot on ...,Bladenboro,North Carolina,34.54056,-78.79306,1,2010,West Bladen High School,NaN,NaN,ChIJLwsNIYX-qokRRP5VEko0RPA,"West Bladen High School, Bladenboro, North Ca..."
4,4,2010-09-08,0,2,Two students were wounded in front of Mumford ...,Detroit,Michigan,42.33139,-83.04583,2,2010,Mumford High School,Mumford High School,Mumford High School Hare,ChIJrxr6xQDMJIgRwXhrYWi-_dk,"Mumford High School, Detroit, Michigan"

In [69]:
detail_dict = {}

for i, v in enumerate(df['place_id'].values):
    try:
        detail = gmaps.place(place_id=v)
        detail_dict[i] = detail
    except:
        detail_dict[i] = None

In [94]:
detail_dict[0]

{'html_attributions': [],
 'result': {'address_components': [{'long_name': '1304',
    'short_name': '1304',
    'types': ['street_number']},
   {'long_name': 'Hughes Road', 'short_name': 'Hughes Rd', 'types': ['route']},
   {'long_name': 'Madison',
    'short_name': 'Madison',
    'types': ['locality', 'political']},
   {'long_name': 'Madison County',
    'short_name': 'Madison County',
    'types': ['administrative_area_level_2', 'political']},
   {'long_name': 'Alabama',
    'short_name': 'AL',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': 'United States',
    'short_name': 'US',
    'types': ['country', 'political']},
   {'long_name': '35758', 'short_name': '35758', 'types': ['postal_code']}],
  'adr_address': '<span class="street-address">1304 Hughes Rd</span>, <span class="locality">Madison</span>, <span class="region">AL</span> <span class="postal-code">35758</span>, <span class="country-name">USA</span>',
  'business_status': 'OPERATIONAL',
  'formatted_address': '1304 Hughes Rd, Madison, AL 35758, USA',
  'formatted_phone_number': '(256) 837-3735',
  'geometry': {'location': {'lat': 34.74110249999999, 'lng': -86.7421661},
   'viewport': {'northeast': {'lat': 34.74244418029149,
     'lng': -86.7402842197085},
    'southwest': {'lat': 34.73974621970849, 'lng': -86.7429821802915}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/school-71.png',
  'international_phone_number': '+1 256-837-3735',
  'name': 'Discovery Middle School',
  'opening_hours': {'open_now': False,
   'periods': [{'close': {'day': 1, 'time': '1520'},
     'open': {'day': 1, 'time': '0815'}},
    {'close': {'day': 2, 'time': '1520'}, 'open': {'day': 2, 'time': '0815'}},
    {'close': {'day': 3, 'time': '1520'}, 'open': {'day': 3, 'time': '0815'}},
    {'close': {'day': 4, 'time': '1520'}, 'open': {'day': 4, 'time': '0815'}},
    {'close': {'day': 5, 'time': '1520'}, 'open': {'day': 5, 'time': '0815'}}],
   'weekday_text': ['Monday: 8:15 AM – 3:20 PM',
    'Tuesday: 8:15 AM – 3:20 PM',
    'Wednesday: 8:15 AM – 3:20 PM',
    'Thursday: 8:15 AM – 3:20 PM',
    'Friday: 8:15 AM – 3:20 PM',
    'Saturday: Closed',
    'Sunday: Closed']},
  'photos': [{'height': 1960,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102007832459934739915">Sharonda Ware</a>'],
    'photo_reference': 'ATtYBwJPW9CVYTZTSP8bva5XOU5Q9RM3YzSd2-ID27mRZxKne_RxlknFrjluPwLkOgKH_BtXBykTu-vTEoCQhsiYsZSFguhFUPTyBvE9ttk3qAyZs9n_09EWzDtqXpxN8lm040ZYz3ve6orea_Ru9CjwUZdIaACsDWWY-3i2Bei2UBCyEi9K',
    'width': 4032},
   {'height': 1960,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102007832459934739915">Sharonda Ware</a>'],
    'photo_reference': 'ATtYBwJuxUEl7AVqz7MQL5Ab3yQ22P64bHsnWZRTwEfdxsGTcFPWdsj9FEpq2iYAQ5en-6tRdCZoILmb_OjzFtmmF7wBEoztYdwlCN1hMK72QAtxHTAgoVg7uzROPvwWG5TsLg5BcYBLXd6O7-yiah9PkE_fvAC71zgU52UAe_6XBOVLLlL3',
    'width': 4032}],
  'place_id': 'ChIJtxOOIqhoYogR33yIuO_9epY',
  'plus_code': {'compound_code': 'P7R5+C4 Madison, AL, USA',
   'global_code': '866MP7R5+C4'},
  'rating': 4.5,
  'reference': 'ChIJtxOOIqhoYogR33yIuO_9epY',
  'reviews': [{'author_name': 'Breunna Mccarver',
    'author_url': 'https://www.google.com/maps/contrib/103266035856981074660/reviews',
    'language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/AOh14Gg_o4NtYtx92XsgMPjNXSQnapyQ1re0z6CAfWBd-A=s128-c0x00000000-cc-rp-mo',
    'rating': 5,
    'relative_time_description': '3 years ago',
    'text': "discovery is such a great school they have great teachers. They care for what you have to bring to there school. So when you want a middle school pick discovery middle school.\nLET'S GO PANTHERS!!!!!!",
    'time': 1491314687},
   {'author_name': 'BamaGirl35',
    'author_url': 'https://www.google.com/maps/contrib/111859364037441041154/reviews',
    'language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/-kmHUO0XI9jY/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnay-M9fT0FrdyV2XhtcedeVb_s-Q/s128-c0x00000000-cc-rp-mo/photo.jpg',
    'rating': 5,
    'relative_time_description': '3 years ago',
    'text': 'Discovery is a great school. What a shame on the picture choice by Google. Discovery is so much more 😡😡😡',
    'time': 1496616098},
   {'author_name': 'hipyo ronin',
    'author_url': 'https://www.google.com/maps/contrib/117016166211836877602/reviews',
    'language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/AOh14Giez7AlMGAybSickfJQSfcPy7o5IpOFo5XDDbi2gQ=s128-c0x00000000-cc-rp-mo',
    'rating': 5,
    'relative_time_description': '3 years ago',
    'text': 'Is good',
    'time': 1515382953},
   {'author_name': 'Abdul-Mateen Suddeth',
    'author_url': 'https://www.google.com/maps/contrib/101998421996903928318/reviews',
    'language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/AOh14GjWqMDh81MEmRU6S5NTyM12O5KvSIn0EY7PCEYuK3o=s128-c0x00000000-cc-rp-mo-ba4',
    'rating': 5,
    'relative_time_description': '4 years ago',
    'text': 'Home of the Panthers baby!',
    'time': 1459982309},
   {'author_name': 'andrew schultz',
    'author_url': 'https://www.google.com/maps/contrib/114163422186825572581/reviews',
    'language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/-0TJlIaHQhnE/AAAAAAAAAAI/AAAAAAAABlk/AMZuuck21W6m5Zvt-jxAsBSuaqKFwU495A/s128-c0x00000000-cc-rp-mo/photo.jpg',
    'rating': 3,
    'relative_time_description': '6 years ago',
    'text': "It's an OK school",
    'time': 1401034169}],
  'types': ['secondary_school',
   'school',
   'point_of_interest',
   'establishment'],
  'url': 'https://maps.google.com/?cid=10843258258882854111',
  'user_ratings_total': 13,
  'utc_offset': -360,
  'vicinity': '1304 Hughes Road, Madison',
  'website': 'https://www.madisoncity.k12.al.us/discovery'},
 'status': 'OK'}

In [71]:
# save file 
# import pickle 
# with open("school_detail.pkl",'wb') as f:
#     pickle.dump(detail_dict,f)

In [84]:
def county_from_deatil(detail):
    for i in detail['result']['address_components']:
        if i['types'] == ['administrative_area_level_2', 'political']:
            return i['long_name']

In [85]:
county_lst = []
for key, value in detail_dict.items():
    if value != None:
        county_lst.append(county_from_deatil(value))
    else:
        county_lst.append(pd.NA)

In [87]:
df['County'] = county_lst

In [89]:
df.to_csv("school_county.csv")

In [152]:
import pandas as pd
# read file
df = pd.read_csv("school_county.csv")

In [153]:
# read file
import pickle 
with open("school_detail.pkl",'rb') as f:
    deatail_dict = pickle.load(f)

##

In [154]:
df[df['County'].isna()]

,Unnamed: 0,Unnamed: 0.1,Date,Deaths,Injuries,Description,City,State,Latitude,Longitude,Casualty,Year,School,NER,ner,place_id,School_full_name,County
17,17,17,2011-12-08,2,0,"22-year-old, Ross Truett Ashley, part-time bus...",Blacksburg,Virginia,37.23000,-80.41778,2,2011,"Radford University,",Radford University,Radford University Virginia Tech,ChIJP8lryYbuTYgRpXZ65EIKWQI,"Radford University,, Blacksburg, Virginia",NaN
31,31,31,2013-01-15,0,2,A 34-year-old gunman wounded an administrator ...,St. Louis,Missouri,38.62722,-90.19778,2,2013,Stevens Institute of Business and Arts.,Stevens Institute of Business and Arts,Stevens Institute of Business and Arts,ChIJvzEfKR6z2IcRcrJCpFzxx4A,"Stevens Institute of Business and Arts., St. L...",NaN
33,33,33,2013-01-16,1,0,"A 17-year-old boy, Tyrone Lawson, was killed i...",Chicago,Illinois,41.88194,-87.62778,1,2013,Chicago State University.,Chicago State University,Chicago State University,NaN,"Chicago State University., Chicago, Illinois",NaN
84,84,84,2014-11-20,1,3,"At around 12:40 a.m. EST, a gunman opened fire...",Tallahassee,Florida,30.45500,-84.25333,4,2014,Florida State University.,Florida State University,Florida State University,ChIJ0x3yeHD17IgRyIZdf-4PG5w,"Florida State University., Tallahassee, Florida",NaN
135,135,135,2018-01-22,0,1,Shots were fired from a truck in the parking l...,New Orleans,Louisiana,29.95000,-90.08000,1,2018,"NET Charter High School,",NET Charter High School,NET Charter High School,NaN,"NET Charter High School,, New Orleans, Louisiana",NaN
144,144,144,2018-02-27,0,1,Norfolk State University: A student was shot f...,Norfolk,Virginia,36.91700,-76.20000,1,2018,Norfolk State University:,Norfolk State University,Norfolk State University,ChIJU7KMgfCXuokR3AR6D8eEbVg,"Norfolk State University:, Norfolk, Virginia",NaN
179,179,179,2019-02-08,0,1,A 25-year-old was confronted by an adult staff...,Baltimore,Maryland,39.28944,-76.61528,1,2019,Frederick Douglass High School,NaN,Frederick Douglass High School,ChIJyfB4TTgbyIkRLJlqB4Fhqwg,"Frederick Douglass High School, Baltimore, Ma...",NaN
187,187,187,2019-03-27,0,1,A 10-year-old student was struck in the hand b...,Holmes County,Mississippi,33.12000,-90.09000,1,2019,school district officials claim it was a drive...,NaN,NaN,NaN,school district officials claim it was a drive...,NaN
206,206,206,2019-09-13,0,3,"After a football game at the school stadium, s...",Newport News,Virginia,37.07083,-76.48444,3,2019,No arrests have been made.,NaN,NaN,ChIJ08aWjKyCuokR6LgqE856Rh4,"No arrests have been made., Newport News, Vir...",NaN
210,210,210,2019-10-13,1,0,A 19-year-old student was found unconscious wi...,Nashville,Tennessee,36.16222,-86.77444,1,2019,19-year-old,NaN,NaN,NaN,"19-year-old, Nashville, Tennessee",NaN
213,213,213,2019-11-11,0,1,a 19-year-old student who was outside Reginald...,Baltimore,Maryland,39.28944,-76.61528,1,2019,Reginald F. Lewis High School,NaN,Reginald F. Lewis High School,ChIJO6d3AWAPyIkR1LTS0yJHKrM,"Reginald F. Lewis High School, Baltimore, Mar...",NaN

In [155]:
na_index = df[df['County'].isna()].index.values

In [156]:
df['County'] = df['County'].astype(object)

In [157]:
import re

In [158]:
def remove_county(name_county):
    if type(name_county) is str:
        name = name_county.replace("County","")
        return name.strip()

In [159]:
def split_county(name_county):
    if type(name_county) is str:
        lst = name_county.split()
        return lst[0]

In [160]:
df['County'] = df['County'].map(remove_county)

In [161]:
df['State'] = df['State'].map(lambda x:x.strip())

In [162]:
df.rename(columns={'State':"States"},inplace=True)

In [163]:
df.to_csv("school_county_v2.csv")

In [164]:
#!pip install CensusData

In [165]:
import census_api as cpi

In [166]:
df_county = cpi.download_data("B01003", year=2019,county_level=True)

In [167]:
# df_county.rename(columns={'States':"State"},inplace=True)
# df_county

In [168]:
# df_county.set_index(['State','County'],inplace=True)

In [169]:
# df_county.loc[('Alabama','Madison'),:]

In [170]:
df_county

       States      County  EstimateTotal
1898  Alabama     Autauga          55380
1713  Alabama     Baldwin         212830
1731  Alabama     Barbour          25361
1732  Alabama        Bibb          22493
1895  Alabama      Blount          57681
...       ...         ...            ...
2550  Wyoming  Sweetwater          43521
479   Wyoming       Teton          23280
1972  Wyoming       Uinta          20479
1973  Wyoming    Washakie           8027
1977  Wyoming      Weston           7049

[3220 rows x 3 columns]

In [200]:
df_income = cpi.download_data("B06011", year=2019,county_level=True)

In [201]:
df_income

,States,County,EstimateMedian income in the past 12 months --Total:,EstimateMedian income in the past 12 months --Total:Born in state of residence,EstimateMedian income in the past 12 months --Total:Born in other state of the United States,EstimateMedian income in the past 12 months --Total:Native; born outside the United States,EstimateMedian income in the past 12 months --Total:Foreign born
1898,Alabama,Autauga,29725.0,25817.0,38826.0,33155.0,31224.0
1713,Alabama,Baldwin,29802.0,27680.0,31441.0,38525.0,25909.0
1731,Alabama,Barbour,17963.0,16710.0,20181.0,18958.0,30909.0
1732,Alabama,Bibb,21958.0,22016.0,22125.0,-666666666.0,19425.0
1895,Alabama,Blount,26976.0,26984.0,27340.0,38182.0,25504.0
...,...,...,...,...,...,...,...
2550,Wyoming,Sweetwater,36512.0,31811.0,40139.0,-666666666.0,32481.0
479,Wyoming,Teton,40914.0,31273.0,46204.0,60813.0,31642.0
1972,Wyoming,Uinta,29557.0,23483.0,33542.0,26875.0,22788.0
1973,Wyoming,Washakie,29327.0,29508.0,29961.0,-666666666.0,24091.0
1977,Wyoming,Weston,27367.0,30820.0,26580.0,25742.0,42632.0

In [173]:
df_merge = df.merge(df_county,left_on=['States','County'],right_on=['States','County'],how='left')

In [183]:
df_merge

,Date,Deaths,Injuries,Description,City,States,Latitude,Longitude,Casualty,Year,School,NER,ner,place_id,School_full_name,County,EstimateTotal
0,2010-02-05,1,0,"14-year-old student, Hammad Memon, killed 14-y...",Madison,Alabama,34.715000,-86.739720,1,2010,Discovery Middle School,Discovery Middle School,Discovery Middle School,ChIJtxOOIqhoYogR33yIuO_9epY,"Discovery Middle School, Madison, Alabama",Madison,362276.0
1,2010-02-19,0,1,Less than a week after Northern Illinois Unive...,DeKalb,Illinois,41.931390,-88.750280,1,2010,Northern Illinois University,Northern Illinois University,Northern Illinois University NIU Mulder,ChIJp3xwUMEqD4gRAHwPGX3v3zs,"Northern Illinois University, DeKalb, Illinois",DeKalb,104366.0
2,2010-02-23,0,2,"At Deer Creek Middle School, 32-year-old Bruco...",Littleton,Colorado,39.599720,-105.010830,2,2010,"Deer Creek Middle School,",Deer Creek Middle School,Deer Creek Middle School Bruco Strong Eagle Ea...,ChIJ5-SBG8J-a4cR44C89aj9X7c,"Deer Creek Middle School,, Littleton, Colorado",Jefferson,574798.0
3,2010-05-11,0,1,A West Bladen High School student was shot on ...,Bladenboro,North Carolina,34.540560,-78.793060,1,2010,West Bladen High School,NaN,NaN,ChIJLwsNIYX-qokRRP5VEko0RPA,"West Bladen High School, Bladenboro, North Ca...",Bladen,33407.0
4,2010-09-08,0,2,Two students were wounded in front of Mumford ...,Detroit,Michigan,42.331390,-83.045830,2,2010,Mumford High School,Mumford High School,Mumford High School Hare,ChIJrxr6xQDMJIgRwXhrYWi-_dk,"Mumford High School, Detroit, Michigan",Wayne,1757299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,2020-01-14,0,2,An adult male and a 10-year-old child were inj...,Fort Worth,Texas,32.750000,-97.333000,2,2020,North Crowley,NaN,NaN,ChIJVfuC-mNsToYRa2hFSc8k1pM,"North Crowley, Fort Worth, Texas",Tarrant,2049770.0
227,2020-01-23,0,1,A stray bullet fired during a street altercati...,Oxnard,California,34.191390,-119.182500,1,2020,McAuliffe Elementary School.,McAuliffe Elementary School,McAuliffe Elementary School,ChIJi2po_-FN6IARq0m2SOHayGI,"McAuliffe Elementary School., Oxnard, California",Ventura,847263.0
228,2020-02-03,2,1,"Jacques Dshawn Smith, 21, gained access to Pri...",Commerce,Texas,33.245000,-95.900000,3,2020,"Texas A&M University–Commerce,",Texas A&M University,Texas A&M University,ChIJMyKWwSXGS4YR5KnMJcu1zUE,"Texas A&M University–Commerce,, Commerce, Texas",Hunt,94162.0
229,2020-09-16,1,0,"At Sonora High School in downtown Sonora, a st...",Sonora,California,37.984440,-120.381670,1,2020,Sonora High School,Sonora High School,Sonora High School the High School's,ChIJ3fPYXn_GkIART7-QREVvr5g,"Sonora High School, Sonora, California",Tuolumne,54045.0
230,2020-09-16,0,1,"Kavion Poplous, 18, was arrested and charged w...",Macomb,Illinois,40.460503,-90.674047,1,2020,Western Illinois University.,Western Illinois University,Western Illinois University,ChIJrb9tVwf64IcR9qHja7Pv3IA,"Western Illinois University., Macomb, Illinois",McDonough,30479.0

In [175]:
df_merge = df_merge.drop(['Unnamed: 0', 'Unnamed: 0.1'],axis=1)

In [193]:
df_merge[df_merge.County.isna()]

,Date,Deaths,Injuries,Description,City,States,Latitude,Longitude,Casualty,Year,School,NER,ner,place_id,School_full_name,County,EstimateTotal
17,2011-12-08,2,0,"22-year-old, Ross Truett Ashley, part-time bus...",Blacksburg,Virginia,37.23000,-80.41778,2,2011,"Radford University,",Radford University,Radford University Virginia Tech,ChIJP8lryYbuTYgRpXZ65EIKWQI,"Radford University,, Blacksburg, Virginia",None,NaN
31,2013-01-15,0,2,A 34-year-old gunman wounded an administrator ...,St. Louis,Missouri,38.62722,-90.19778,2,2013,Stevens Institute of Business and Arts.,Stevens Institute of Business and Arts,Stevens Institute of Business and Arts,ChIJvzEfKR6z2IcRcrJCpFzxx4A,"Stevens Institute of Business and Arts., St. L...",None,NaN
33,2013-01-16,1,0,"A 17-year-old boy, Tyrone Lawson, was killed i...",Chicago,Illinois,41.88194,-87.62778,1,2013,Chicago State University.,Chicago State University,Chicago State University,NaN,"Chicago State University., Chicago, Illinois",None,NaN
84,2014-11-20,1,3,"At around 12:40 a.m. EST, a gunman opened fire...",Tallahassee,Florida,30.45500,-84.25333,4,2014,Florida State University.,Florida State University,Florida State University,ChIJ0x3yeHD17IgRyIZdf-4PG5w,"Florida State University., Tallahassee, Florida",None,NaN
135,2018-01-22,0,1,Shots were fired from a truck in the parking l...,New Orleans,Louisiana,29.95000,-90.08000,1,2018,"NET Charter High School,",NET Charter High School,NET Charter High School,NaN,"NET Charter High School,, New Orleans, Louisiana",None,NaN
144,2018-02-27,0,1,Norfolk State University: A student was shot f...,Norfolk,Virginia,36.91700,-76.20000,1,2018,Norfolk State University:,Norfolk State University,Norfolk State University,ChIJU7KMgfCXuokR3AR6D8eEbVg,"Norfolk State University:, Norfolk, Virginia",None,NaN
179,2019-02-08,0,1,A 25-year-old was confronted by an adult staff...,Baltimore,Maryland,39.28944,-76.61528,1,2019,Frederick Douglass High School,NaN,Frederick Douglass High School,ChIJyfB4TTgbyIkRLJlqB4Fhqwg,"Frederick Douglass High School, Baltimore, Ma...",None,NaN
187,2019-03-27,0,1,A 10-year-old student was struck in the hand b...,Holmes County,Mississippi,33.12000,-90.09000,1,2019,school district officials claim it was a drive...,NaN,NaN,NaN,school district officials claim it was a drive...,None,NaN
206,2019-09-13,0,3,"After a football game at the school stadium, s...",Newport News,Virginia,37.07083,-76.48444,3,2019,No arrests have been made.,NaN,NaN,ChIJ08aWjKyCuokR6LgqE856Rh4,"No arrests have been made., Newport News, Vir...",None,NaN
210,2019-10-13,1,0,A 19-year-old student was found unconscious wi...,Nashville,Tennessee,36.16222,-86.77444,1,2019,19-year-old,NaN,NaN,NaN,"19-year-old, Nashville, Tennessee",None,NaN
213,2019-11-11,0,1,a 19-year-old student who was outside Reginald...,Baltimore,Maryland,39.28944,-76.61528,1,2019,Reginald F. Lewis High School,NaN,Reginald F. Lewis High School,ChIJO6d3AWAPyIkR1LTS0yJHKrM,"Reginald F. Lewis High School, Baltimore, Mar...",None,NaN

In [192]:
df_merge.groupby(['City','County','States']).Casualty.agg(['count','sum']).sort_values(by='count',ascending=False).head(15)

                                            count  sum
City          County        States
Los Angeles   Los Angeles   California          7   16
Houston       Harris        Texas               5   15
Mobile        Mobile        Alabama             4   14
Memphis       Shelby        Tennessee           4    4
Philadelphia  Philadelphia  Pennsylvania        4    5
Winston-Salem Forsyth       North Carolina      3    4
Miami         Miami-Dade    Florida             3    3
Nashville     Davidson      Tennessee           3    6
Augusta       Richmond      Georgia             3    3
Detroit       Wayne         Michigan            3    4
Savannah      Chatham       Georgia             3    3
Fort Worth    Tarrant       Texas               2    4
San Francisco San Francisco California          2    5
Eugene        Lane          Oregon              2    2
Richmond      Contra Costa  California          2    4

In [199]:
df_group = df_merge.groupby(['City','County','States'])
df_group.get_group(('Houston','Harris','Texas'))

,Date,Deaths,Injuries,Description,City,States,Latitude,Longitude,Casualty,Year,School,NER,ner,place_id,School_full_name,County,EstimateTotal
12,2011-03-31,1,5,Multiple gunmen opened fire during a powder pu...,Houston,Texas,29.76278,-95.38306,6,2011,Worthing High School.,Worthing High School,Worthing High School,ChIJ4aq2SROVQIYRX5M1-V9ubQ8,"Worthing High School., Houston, Texas",Harris,4646630.0
13,2011-04-19,0,3,6-year-old boy took a semi-automatic pistol in...,Houston,Texas,29.76278,-95.38306,3,2011,"Ross Elementary,",NaN,NaN,ChIJg2CNehe5QIYRsJlPNi5CxB4,"Ross Elementary,, Houston, Texas",Harris,4646630.0
19,2012-01-10,0,1,A student opened fire with a handgun at North ...,Houston,Texas,29.76278,-95.38306,1,2012,"North Forest High School,",North Forest High School,North Forest High School,ChIJ_____36wQIYRYlXH_-8p5cQ,"North Forest High School,, Houston, Texas",Harris,4646630.0
34,2013-01-22,0,3,Lone Star College–North Harris shooting: Outsi...,Houston,Texas,29.76278,-95.38306,3,2013,"Lone Star College–North Harris,",Lone Star College,Lone Star College Outside Lone Star College,ChIJFwwy8Xa1QIYRMJtJ9403tZg,"Lone Star College–North Harris,, Houston, Texas",Harris,4646630.0
102,2015-10-09,1,1,One person died and another person was injured...,Houston,Texas,29.76278,-95.38306,2,2015,Texas Southern University,Texas Southern University,Texas Southern University,ChIJgbfmvaa_QIYRK0s_xu9br2Y,"Texas Southern University, Houston, Texas",Harris,4646630.0

In [191]:
df_merge.groupby(['City']).City.agg(['count']).sort_values(by='count',ascending=False).head(15)

               count
City
Los Angeles        7
Houston            5
Memphis            4
Philadelphia       4
Mobile             4
Nashville          4
Detroit            3
Jackson            3
Savannah           3
Chicago            3
Miami              3
Augusta            3
Winston-Salem      3
Richmond           3
Grambling          2

In [185]:
df.groupby(['States','City']).City.agg(['count']).sort_values(by='count',ascending=False).head(15)

                              count
States         City
California     Los Angeles        7
Texas          Houston            5
Alabama        Mobile             4
Tennessee      Nashville          4
               Memphis            4
Pennsylvania   Philadelphia       4
Michigan       Detroit            3
Florida        Miami              3
North Carolina Winston-Salem      3
Illinois       Chicago            3
Georgia        Savannah           3
               Augusta            3
               Albany             2
Connecticut    New Haven          2
Florida        Jacksonville       2